#Tomcat
server.port=8080

#DB configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wehome?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#druid  https://blog.csdn.net/CoffeeAndIce/article/details/78707819
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=1
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=1
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u53EF\u7528
spring.datasource.druid.test-on-borrow=true
#\u76D1\u63A7\u9875\u9762\u542F\u52A8
spring.datasource.druid.stat-view-servlet.allow=true


#mybatis
mybatis.type-aliases-package=com.czxy.domain
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
mapper.not-empty=false
mapper.identity=MYSQL
